.background {
}

.return-to-menu {
    border-color: transparent;
    background-color: transparent;
    width: 21%;
    height: 14%;
    position: absolute;
    left: 37%;
    top: 67%;
    background-image: url("project://database/Assets/Assets_Kenny_pack/wood_button_without_background.png?fileID=-1386721001&guid=8b6229feb0785564096c6b73b5c50128&type=3#wood_button_without_background_0");
    -unity-font-style: bold;
}

.volume-value {
    position: absolute;
    left: 61%;
    top: 36%;
}

.slide-one {
    width: 400px;
    left: auto;
    top: 36%;
    position: absolute;
    right: 51%;
}

.unity-base-slider__dragger {
    width: 7%;
}

.unity-base-slider__tracker {
    width: 100%;
    min-width: 0;
}

.unity-base-slider__dragger-border {
}
