<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=c3f0a43fb1dd86c4fbfc33f03ba6bc90&amp;type=3#style" />
    <ui:VisualElement name="GameStart" class="game-start">
        <ui:VisualElement name="ZoneInteraction" class="zone-interaction" style="flex-grow: 1;">
            <ui:VisualElement name="DisplayArea" class="display-area" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WordLabel" class="word-label" />
                <ui:VisualElement name="ResultatLabel" class="result-label" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="SUCCESS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SuccessLabel" class="sucess-label" />
                    <ui:Label tabindex="-1" text="FAILD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FaildLabel" class="faild-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Keyboard" class="key-board" style="flex-grow: 1;">
                <ui:VisualElement name="KeyboardButtons" class="input-lettre keyboard-buttons" style="flex-grow: 1;">
                    <ui:VisualElement name="KeyboardButton" style="flex-grow: 1; width: auto; height: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
