<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MenuStyle.uss?fileID=7433441132597879392&amp;guid=4fd7fe5ff925e2e49a22115630120f9d&amp;type=3#MenuStyle" />
    <ui:VisualElement name="Background" class="background" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="HANGMAN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Titre" class="titre" />
        <ui:Button text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" class="start start-button" />
    </ui:VisualElement>
</ui:UXML>
