.background {
    background-image: url("project://database/Assets/Assets_Kenny_pack/PNG/fond-hangman.jpg?fileID=21300000&guid=64e1dc3a9efe96b428d87054e07a031a&type=3#fond-hangman");
    -unity-background-scale-mode: stretch-to-fill;
    flex-direction: column;
    align-items: center;
    align-self: auto;
    justify-content: center;
    -unity-text-align: upper-center;
}

.titre {
    -unity-font-style: bold;
    font-size: 470%;
    width: 7%;
    top: -10%;
}

.start-button {
    border-color: transparent;
    background-color: transparent;
    -unity-font-style: bold;
    font-size: 25px;
    background-image: url("project://database/Assets/Assets_Kenny_pack/wood_button_without_background.png?fileID=-1386721001&guid=8b6229feb0785564096c6b73b5c50128&type=3#wood_button_without_background_0");
    width: 29%;
    height: 16%;
    margin-top: 42px;
    align-self: center;
    align-items: center;
    -unity-text-align: middle-center;
    top: -13%;
}

.log-out {
    width: 15%;
    height: 11%;
    top: -9%;
}
