.background {
    background-image: url("project://database/Assets/Assets_Kenny_pack/PNG/fond-hangman.jpg?fileID=21300000&guid=64e1dc3a9efe96b428d87054e07a031a&type=3#fond-hangman");
    -unity-background-scale-mode: scale-and-crop;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    justify-content: center;
}

.titre {
    -unity-font-style: bold;
    font-size: 470%;
}

.start-button {
    border-color: transparent;
    background-color: transparent;
    -unity-font-style: bold;
    font-size: 160%;
    background-image: url("project://database/Assets/Assets_Kenny_pack/wood_button_without_background.png?fileID=-1386721001&guid=8b6229feb0785564096c6b73b5c50128&type=3#wood_button_without_background_0");
    width: 23%;
    height: 20%;
    margin-top: 42px;
}
