.game-start {
    width: 100%;
    height: 100%;
    flex-direction: row;
    background-image: url("project://database/Assets/Assets_Kenny_pack/PNG/fond-hangman.jpg?fileID=21300000&guid=64e1dc3a9efe96b428d87054e07a031a&type=3#fond-hangman");
    -unity-background-scale-mode: scale-and-crop;
}

.zone-interaction {
    height: 100%;
    width: 100%;
    flex-direction: column;
}

.display-area {
    flex-direction: row;
    height: 50%;
}

.result-label {
    align-items: center;
    align-self: center;
}

.hint-category {
    font-size: 28px;
    padding-bottom: 7px;
}

.word-label {
    font-size: 100px;
    -unity-text-align: upper-center;
    display: flex;
}

.success-label {
    font-size: 30px;
    -unity-font-style: bold;
}

.failed-label {
    font-size: 30px;
    -unity-font-style: bold;
}

.animation-container {
    position: relative;
    width: 133px;
    height: 231px;
    margin: 0 auto;
    background-image: url("project://database/Assets/Assets_Kenny_pack/wood_button_without_background.png?fileID=-1386721001&guid=8b6229feb0785564096c6b73b5c50128&type=3#wood_button_without_background_0");
    top: 12%;
    right: 0;
    left: 55px;
}

.base {
    position: absolute;
    width: 0;
    height: 8px;
    bottom: 20px;
    left: 82px;
    background-color: black;
    transition: width 1.5s ease-in-out;
}

.base-visible {
    width: 185px;
    position: absolute;
    height: 8px;
    bottom: 20px;
    left: 82px;
    background-color: black;
}

.vertical-pole {
    position: absolute;
    width: 6px;
    height: 0;
    bottom: 22px;
    left: 99px;
    background-color: black;
    transition: height 1.5s ease-in-out;
}

.verticalpole-visible {
    height: 158px;
    position: absolute;
    width: 6px;
    bottom: 22px;
    left: 99px;
    background-color: black;
}

.support {
    position: absolute;
    width: 0;
    height: 5px;
    bottom: 175px;
    left: 100px;
    background-color: black;
    transition: width 1.5s ease-in-out;
}

.support-visible {
    width: 107px;
    position: absolute;
    height: 5px;
    bottom: 175px;
    left: 100px;
    background-color: black;
}

.rope {
    position: absolute;
    width: 5px;
    height: 0;
    top: 20px;
    left: 165px;
    background-color: black;
    transition: height 1.5s ease-in-out;
}

.rope-visible {
    height: 40px;
    position: absolute;
    width: 5px;
    top: 56px;
    left: 165px;
    background-color: black;
}

.head {
    position: absolute;
    width: 0;
    height: 0;
    top: 58px;
    left: 153px;
    border-radius: 50%;
    background-color: black;
    transition: width 1.5s ease-in-out, height 1.5s ease-in-out;
}

.head-visible {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 96px;
    left: 153px;
    border-radius: 50%;
    background-color: black;
}

.body {
    position: absolute;
    width: 5px;
    height: 0;
    top: 84px;
    left: 165px;
    background-color: black;
    transition: height 1.5s ease-in-out;
}

.body-visible {
    height: 50px;
    position: absolute;
    width: 5px;
    top: 124px;
    left: 165px;
    background-color: black;
}

.left-arm {
    position: absolute;
    width: 5px;
    height: 0;
    top: 93px;
    left: 156px;
    background-color: black;
    transition: height 1.5s ease-in-out;
}

.leftarm-visible {
    height: 20px;
    position: absolute;
    width: 5px;
    top: 128px;
    left: 156px;
    background-color: black;
    rotate: 45deg;
}

.right-arm {
    position: absolute;
    width: 5px;
    height: 0;
    top: 93px;
    left: 174px;
    background-color: black;
    transition: height 1.5s ease-in-out;
}

.rightarm-visible {
    height: 20px;
    position: absolute;
    width: 5px;
    top: 128px;
    left: 174px;
    background-color: black;
    rotate: -45deg;
}

.left-leg {
    position: absolute;
    width: 5px;
    height: 0;
    top: 126px;
    left: 155px;
    background-color: black;
    transition: height 1.5s ease-in-out;
}

.leftleg-visible {
    height: 25px;
    position: absolute;
    width: 5px;
    top: 169px;
    left: 155px;
    background-color: black;
    rotate: 45deg;
}

.right-leg {
    position: absolute;
    width: 5px;
    height: 0;
    top: 126px;
    left: 175px;
    background-color: black;
    transition: height 1.5s ease-in-out;
}

.rightleg-visible {
    height: 25px;
    position: absolute;
    width: 5px;
    top: 169px;
    left: 175px;
    background-color: black;
    rotate: -45deg;
}

.score-container {
    align-items: center;
    align-self: center;
}

.score-win {
}

.score-failed {
}

.key-board {
    height: 50%;
    align-self: center;
}

.keyboard-buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 90%;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    height: 50%;
    align-items: center;
}

.keyboard-button {
    background-color: transparent;
    border-color: transparent;
    width: 95px;
    height: 95px;
    -unity-font-style: bold;
    font-size: 40px;
    margin: 5px;
    padding: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-image: url("project://database/Assets/Assets_Kenny_pack/wood_button_without_background.png?fileID=2121966&guid=8b6229feb0785564096c6b73b5c50128&type=3#wood_button_without_background_47");
}

.used-button {
    background-color: rgb(255, 102, 102);
    color: white;
}

.next-button-class {
    background-color: transparent;
    border-color: center;
    width: 450px;
    height: 150px;
    color: white;
    font-size: 50px;
    width: 223px;
    height: 107px;
    background-image: url("project://database/Assets/Assets_Kenny_pack/wood_button_without_background.png?fileID=-304149937&guid=8b6229feb0785564096c6b73b5c50128&type=3#wood_button_without_background_48");
}
