.game-start {
    width: 100%;
    height: 100%;
    background-color: rgb(225, 210, 210);
    flex-direction: row;
}

.zone-interaction {
    height: 100%;
    width: 100%;
    flex-direction: column;
}

.display-area {
    background-color: rgb(173, 149, 149);
    height: auto;
}

.word-label {
    font-size: 87px;
    -unity-text-align: upper-center;
}

.keyboard {
}

.keyboard-buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
}

.keyboard-button {
    width: 150px;
    height: 150px;
    -unity-font-style: bold;
    font-size: 40px;
    margin: 5px;
    padding: 10px;
    flex-direction: row;
    flex-wrap: wrap;
}

.used-button {
    background-color: rgb(255, 102, 102);
    color: white;
}

.next-button-class {
    width: 450px;
    height: 150px;
    background-color: rgb(144, 238, 144);
    color: white;
    font-size: 50px;
    width: 207px;
    height: 150px;
}
