.game-start {
    width: 100%;
    height: 100%;
    background-color: rgb(83, 163, 236);
    flex-direction: row;
}

.zone-interaction {
    height: 100%;
    width: 100%;
    flex-direction: column;
}

.display-area {
    background-color: rgb(82, 162, 236);
    flex-direction: row;
}

.result-label {
    align-items: center;
    align-self: center;
}

.hint-category {
    font-size: 28px;
    padding-bottom: 7px;
}

.word-label {
    font-size: 100px;
    -unity-text-align: upper-center;
    display: flex;
}

.success-label {
    font-size: 30px;
    -unity-font-style: bold;
}

.failed-label {
    font-size: 30px;
    -unity-font-style: bold;
}

.animation-container {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.base {
    position: absolute;
    width: 158px;
    height: 8px;
    bottom: 20px;
    left: 82px;
    background-color: black;
}

.vertical-pole {
    position: absolute;
    width: 6px;
    height: 158px;
    bottom: 22px;
    left: 99px;
    background-color: black;
}

.support {
    position: absolute;
    width: 107px;
    height: 5px;
    bottom: 175px;
    left: 100px;
    background-color: black;
}

.rope {
    position: absolute;
    width: 5px;
    height: 40px;
    top: 20px;
    left: 165px;
    background-color: black;
}

.head {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 58px;
    left: 153px;
    border-radius: 50%;
    background-color: black;
}

.body {
    position: absolute;
    width: 5px;
    height: 50px;
    top: 84px;
    left: 165px;
    background-color: black;
}

.left-arm {
    position: absolute;
    width: 5px;
    height: 20px;
    top: 93px;
    left: 156px;
    background-color: black;
    rotate: 45deg;
}

.right-arm {
    position: absolute;
    width: 5px;
    height: 20px;
    top: 93px;
    left: 174px;
    background-color: black;
    rotate: -45deg;
}

.left-leg {
    position: absolute;
    width: 5px;
    height: 25px;
    top: 126px;
    left: 155px;
    background-color: black;
    rotate: 45deg;
}

.right-leg {
    position: absolute;
    width: 5px;
    height: 25px;
    top: 126px;
    left: 175px;
    background-color: black;
    rotate: -45deg;
}

.score-container {
    align-items: center;
    align-self: center;
}

.score-win {
}

.score-failed {
}

.key-board {
}

.keyboard-buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    height: 50%;
}

.keyboard-button {
    width: 117px;
    height: 103px;
    -unity-font-style: bold;
    font-size: 40px;
    margin: 5px;
    padding: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.used-button {
    background-color: rgb(255, 102, 102);
    color: white;
}

.next-button-class {
    width: 450px;
    height: 150px;
    background-color: rgb(144, 238, 144);
    color: white;
    font-size: 50px;
    width: 223px;
    height: 107px;
}
