<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MenuPage/MenuStyle.uss?fileID=7433441132597879392&amp;guid=4fd7fe5ff925e2e49a22115630120f9d&amp;type=3#MenuStyle" />
    <ui:VisualElement name="Background" class="background" style="flex-grow: 1;">
        <ui:VisualElement name="TitleContainer" class="title-container" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UserName" class="user-name" />
            <ui:Label tabindex="-1" text="MENU" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Titre" class="titre" />
        </ui:VisualElement>
        <ui:VisualElement name="BottonsContainer" class="bottons-container" style="flex-grow: 1;">
            <ui:Button text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" class="start start-button" />
            <ui:Button text="SIGN OUT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LogOut" class="log-out" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="settings" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
