.background {
    background-image: url("project://database/Assets/Assets_Kenny_pack/PNG/fond-hangman.jpg?fileID=21300000&guid=64e1dc3a9efe96b428d87054e07a031a&type=3#fond-hangman");
    -unity-background-scale-mode: stretch-to-fill;
    flex-direction: row;
    align-items: center;
    align-self: auto;
    justify-content: center;
    -unity-text-align: upper-center;
}

.title-container {
    width: 50%;
    align-items: center;
    align-self: center;
    justify-content: space-around;
    height: 100%;
}

.user-name {
    position: absolute;
    width: 24%;
    font-size: 25px;
    height: 18%;
    left: 12%;
    top: 11%;
}

.titre {
    -unity-font-style: bold;
    font-size: 30px;
    width: 7%;
    top: 49%;
    position: absolute;
    left: 53%;
}

.bottons-container {
    width: 50%;
    height: 100%;
    position: relative;
}

.start-button {
    border-color: transparent;
    background-color: transparent;
    -unity-font-style: bold;
    font-size: 8px;
    background-image: url("project://database/Assets/Assets_Kenny_pack/wood_button_without_background.png?fileID=-1386721001&guid=8b6229feb0785564096c6b73b5c50128&type=3#wood_button_without_background_0");
    width: 38%;
    height: 12%;
    align-self: center;
    align-items: center;
    -unity-text-align: middle-center;
    top: 17%;
    position: absolute;
    right: 46%;
}

.log-out {
    border-color: transparent;
    background-color: transparent;
    width: 38%;
    height: 12%;
    font-size: 8px;
    background-image: url("project://database/Assets/Assets_Kenny_pack/wood_button_without_background.png?fileID=-1386721001&guid=8b6229feb0785564096c6b73b5c50128&type=3#wood_button_without_background_0");
    -unity-font-style: bold;
    top: 41%;
    position: absolute;
    right: 46%;
}

.settings {
    border-color: transparent;
    background-color: transparent;
    width: 38%;
    height: 12%;
    font-size: 8px;
    background-image: url("project://database/Assets/Assets_Kenny_pack/wood_button_without_background.png?fileID=-1386721001&guid=8b6229feb0785564096c6b73b5c50128&type=3#wood_button_without_background_0");
    -unity-font-style: bold;
    top: 64%;
    position: absolute;
    right: 46%;
}
