<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/LoginPage/Login_Page_Style.uss?fileID=7433441132597879392&amp;guid=296fb1330d3634142b0e587188d19687&amp;type=3#Login_Page_Style" />
    <ui:VisualElement name="Background" class="background" style="flex-grow: 1;">
        <ui:VisualElement name="TitleContainer" class="title-container" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="HANGMAN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleHangman" class="title-hangman" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonsContainer" class="buttons-container" style="flex-grow: 1;">
            <ui:Button name="PLAY" text="Play as Guest" parse-escape-sequences="true" display-tooltip-when-elied="true" class="Play-direct" />
            <ui:Button text="Sign In to Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SignInWith" class="sign-in-with" />
        </ui:VisualElement>
        <!-- add a modal for username -->
        <ui:VisualElement name="LoginDialog" class="login-dialog" visible="false">
            <ui:Label text="Enter Username:" />
            <ui:TextField name="UsernameField" />
            <ui:Button text="Submit" name="SubmitUsername" />
            <ui:Button text="Close" name="CloseDialog" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
