.background {
    background-image: url("project://database/Assets/Assets_Kenny_pack/PNG/fond-hangman.jpg?fileID=21300000&guid=64e1dc3a9efe96b428d87054e07a031a&type=3#fond-hangman");
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
}

.title-container {
    width: 50%;
}

.title-hangman {
    position: absolute;
    width: 50%;
    height: 20%;
    -unity-font-style: bold;
    font-size: 192%;
    left: 29%;
    top: 40%;
}

.buttons-container {
    width: 50%;
}

.Play-direct {
    border-color: transparent;
    background-color: transparent;
    position: absolute;
    top: 25%;
    left: 29%;
    width: 50%;
    height: 9%;
    background-image: url("project://database/Assets/Assets_Kenny_pack/wood_button_without_background.png?fileID=-1386721001&guid=8b6229feb0785564096c6b73b5c50128&type=3#wood_button_without_background_0");
    -unity-font-style: bold;
    font-size: 116%;
}

.sign-in-with {
    border-color: transparent;
    background-color: transparent;
    width: 50%;
    position: absolute;
    left: 29%;
    top: 40%;
    background-image: url("project://database/Assets/Assets_Kenny_pack/wood_button_without_background.png?fileID=-1386721001&guid=8b6229feb0785564096c6b73b5c50128&type=3#wood_button_without_background_0");
    height: 9%;
    -unity-font-style: bold;
    font-size: 80%;
}
