.background {
    background-image: url("project://database/Assets/Assets_Kenny_pack/PNG/fond-hangman.jpg?fileID=21300000&guid=64e1dc3a9efe96b428d87054e07a031a&type=3#fond-hangman");
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
}

.title-container {
    width: 50%;
}

.title-hangman {
    position: absolute;
    width: 50%;
    height: 20%;
    -unity-font-style: bold;
    font-size: 107px;
    left: 29%;
    top: 40%;
    -unity-text-outline-color: rgba(16, 14, 14, 0);
    text-shadow: 1.2px 1.6px 0 rgba(0, 0, 0, 0);
}

.buttons-container {
    width: 50%;
}

.Play-direct {
    border-color: transparent;
    background-color: transparent;
    position: absolute;
    top: 30%;
    left: 24%;
    width: 50%;
    height: 9%;
    background-image: url("project://database/Assets/Assets_Kenny_pack/wood_button_without_background.png?fileID=-1386721001&guid=8b6229feb0785564096c6b73b5c50128&type=3#wood_button_without_background_0");
    -unity-font-style: bold;
    font-size: 25px;
}

.Play-direct:hover {
    border-color: transparent;
    background-color: transparent;
    position: absolute;
    top: 30%;
    left: 24%;
    width: 50%;
    height: 9%;
    background-image: url("project://database/Assets/Assets_Kenny_pack/wood_button_without_background.png?fileID=-1386721001&guid=8b6229feb0785564096c6b73b5c50128&type=3#wood_button_without_background_0");
    -unity-font-style: bold;
    font-size: 25px;
    scale: 1.1 1.1;
    transition-duration: 0.5s;
}

.sign-in-with {
    border-color: transparent;
    background-color: transparent;
    width: 50%;
    position: absolute;
    left: 24%;
    top: 49%;
    background-image: url("project://database/Assets/Assets_Kenny_pack/wood_button_without_background.png?fileID=-1386721001&guid=8b6229feb0785564096c6b73b5c50128&type=3#wood_button_without_background_0");
    height: 9%;
    -unity-font-style: bold;
    font-size: 25px;
}

.sign-in-with:hover {
    border-color: transparent;
    background-color: transparent;
    width: 50%;
    position: absolute;
    left: 24%;
    top: 49%;
    background-image: url("project://database/Assets/Assets_Kenny_pack/wood_button_without_background.png?fileID=-1386721001&guid=8b6229feb0785564096c6b73b5c50128&type=3#wood_button_without_background_0");
    height: 9%;
    -unity-font-style: bold;
    font-size: 25px;
    scale: 1.1 1.1;
    transition-duration: 0.5s;
}

.login-dialog {
    display: none;
    background-color: transparent;
    border-color: transparent;
    position: absolute;
    top: 35%;
    left: 14%;
    width: 38%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("project://database/Assets/Assets_Kenny_pack/wood_button_without_background.png?fileID=-1352690001&guid=8b6229feb0785564096c6b73b5c50128&type=3#wood_button_without_background_46");
    height: 40%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 8px;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 10;
    -unity-slice-top: 0;
    -unity-slice-right: 6;
    -unity-slice-bottom: 16;
    -unity-slice-scale: 0.9px;
    border-bottom-right-radius: 4px;
    translate: 0 -194%;
    transition-duration: 1.2s;
    transition-timing-function: ease-out-bounce;
    opacity: 1;
}

.login-dialog--down {
    display: flex;
    translate: 0 -26%;
    opacity: 1;
}

.user-name-field {
    width: 47%;
    position: absolute;
    height: 15%;
    font-size: 22px;
}

.submit-user-name {
    background-color: transparent;
    border-color: transparent;
    position: absolute;
    left: 33%;
    top: 60%;
    width: 31%;
    background-image: url("project://database/Assets/Assets_Kenny_pack/wood_button_without_background.png?fileID=-304149937&guid=8b6229feb0785564096c6b73b5c50128&type=3#wood_button_without_background_48");
    height: 15%;
    font-size: 31px;
}

.close-dialog {
    background-color: transparent;
    border-color: transparent;
    position: absolute;
    top: 15%;
    right: 7%;
    background-image: url("project://database/Assets/Assets_Kenny_pack/wood_button_without_background.png?fileID=2121966&guid=8b6229feb0785564096c6b73b5c50128&type=3#wood_button_without_background_47");
    width: 6%;
    height: 10%;
    -unity-font-style: bold;
    font-size: 10px;
}
